export default {
  Dashboards: 'Dashboards',
  Analytics: 'Analytics',
  Apps: 'Apps',
  eCommerce: 'eCommerce',
  Email: 'Email',
  Chat: 'Chat',
  Todo: 'Todo',
  Calendar: 'Calendar',
  Ecommerce: 'Ecommerce',
  Shop: 'Shop',
  WishList: 'Wish List',
  Details: 'Details',
  Checkout: 'Checkout',
  User: 'User',
  List: 'List',
  View: 'View',
  Edit: 'Edit',
  StarterKit: 'Starter Kit',
  OneColumn: '1 Column',
  TwoColumns: '2 Columns',
  FixedNavbar: 'Fixed Navbar',
  FloatingNavbar: 'Floating Navbar',
  FixedLayout: 'Fixed Layout',
  StaticLayout: 'Static Layout',
  DarkLayout: 'Dark Layout',
  LightLayout: 'Light Layout',
  UIElements: 'UI Elements',
  Content: 'Content',
  Grid: 'Grid',
  Typography: 'Typography',
  TextUtilities: 'Text Utilities',
  SyntaxHighlighter: 'Syntax Highlighter',
  Icons: 'Icons',
  Feather: 'Feather',
  Card: 'Card',
  Basic: 'Basic',
  Advance: 'Advance',
  Statistics: 'Statistics',
  Actions: 'Actions',
  Table: 'Table',
  ReactstrapTables: 'Reactstrap Tables',
  ReactTables: 'React Tables',
  DataTable: 'DataTable',
  Advanced: 'Advanced',
  MailTemplate: 'Mail Template',
  PageLayouts: 'Page Layouts',
  CollapsedMenu: 'Collapsed Menu',
  LayoutBoxed: 'Layout Boxed',
  WithoutMenu: 'Without Menu',
  LayoutEmpty: 'Layout Empty',
  LayoutBlank: 'Layout Blank',
  Components: 'Components',
  Alerts: 'Alerts',
  Buttons: 'Buttons',
  Breadcrumbs: 'Breadcrumbs',
  Carousel: 'Carousel',
  Collapse: 'Collapse',
  Dropdowns: 'Dropdowns',
  ListGroup: 'List Group',
  Modals: 'Modals',
  Pagination: 'Pagination',
  NavsComponent: 'Navs Component',
  Navbar: 'Navbar',
  TabsComponent: 'Tabs Component',
  PillsComponent: 'Pills Component',
  Tooltips: 'Tooltips',
  Popovers: 'Popovers',
  Badges: 'Badges',
  PillBadges: 'Pill Badges',
  Progress: 'Progress',
  MediaObjects: 'Media Objects',
  Spinner: 'Spinner',
  Toasts: 'Toasts',
  Timeline: 'Timeline',
  ExtraComponents: 'Extra Components',
  Avatar: 'Avatar',
  Chips: 'Chips',
  Divider: 'Divider',
  Wizard: 'Wizard',
  FormsTables: 'Forms & Tables',
  FormElements: 'Form Elements',
  Select: 'Select',
  Switch: 'Switch',
  Checkbox: 'Checkbox',
  Radio: 'Radio',
  Input: 'Input',
  InputGroups: 'Input Groups',
  NumberInput: 'Number Input',
  Textarea: 'Textarea',
  DateTimePicker: 'Date & Time Picker',
  InputMask: 'Input Mask',
  FormLayout: 'Form Layout',
  FormWizard: 'Form Wizard',
  ReactHookForm: 'React Hook Form',
  FormValidation: 'Form Validation',
  Pages: 'Pages',
  Authentication: 'Authentication',
  Loginv1: 'Login v1',
  Loginv2: 'Login v2',
  Registerv1: 'Register v1',
  Registerv2: 'Register v2',
  ForgotPasswordv1: 'Forgot Password v1',
  ForgotPasswordv2: 'Forgot Password v2',
  ResetPasswordv1: 'Reset Password v1',
  ResetPasswordv2: 'Reset Password v2',
  Miscellaneous: 'Miscellaneous',
  ComingSoon: 'Coming Soon',
  Error: 'Error',
  NotAuthorized: 'Not Authorized',
  Maintenance: 'Maintenance',
  Extensions: 'Extensions',
  Profile: 'Profile',
  AccountSettings: 'Account Settings',
  FAQ: 'FAQ',
  KnowledgeBase: 'Knowledge Base',
  Search: 'Search',
  Invoice: 'Invoice',
  ChartsMaps: 'Charts & Maps',
  Charts: 'Charts',
  Apex: 'Apex',
  ChartJS: 'ChartJS',
  Recharts: 'Recharts',
  LeafletMaps: 'Leaflet Maps',
  SweetAlert: 'Sweet Alert',
  ReactHotToasts: 'React Hot Toasts',
  Sliders: 'Sliders',
  FileUploader: 'File Uploader',
  Editor: 'Editor',
  DragDrop: 'Drag & Drop',
  Tour: 'Tour',
  AutoComplete: 'Auto Complete',
  Clipboard: 'Clipboard',
  ReactPlayer: 'React Player',
  Swiper: 'Swiper',
  ContextMenu: 'Context Menu',
  Tree: 'Tree',
  I18n: 'I18n',
  ReactPaginate: 'React Paginate',
  Export: 'Export',
  Import: 'Import',
  ExportSelected: 'Export Selected',
  AccessControl: 'Access Control',
  Others: 'Others',
  MenuLevels: 'Menu Levels',
  SecondLevel: 'Second Level',
  SecondLevelOne: 'Second Level 2.1',
  SecondLevelTwo: 'Second Level 2.2',
  ThirdLevelOne: 'Third Level 3.1',
  ThirdLevelTwo: 'Third Level 3.2',
  DisabledMenu: 'Disabled Menu',
  Documentation: 'Documentation',
  RaiseSupport: 'Raise Support',
  ChangeLog: 'Change Log',
  text: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
  Pricing: 'Pricing',
  Blog: 'Blog',
  Detail: 'Detail',
  FormRepeater: 'Form Repeater',
  Preview: 'Preview',
  Add: 'Add',
  Ratings: 'Ratings',
  show: 'show',
  entries: 'entries',
  search: 'search',
  Prev: 'Prev',
  Next: 'Next',
  BlockUI: 'BlockUI',
  Reactstrap: 'Reactstrap',
  Welcome: 'Welcome',
  ResetPassword: 'Reset Password',
  VerifyEmail: 'Verify Email',
  DeactivateAccount: 'Deactivate Account',
  Promotional: 'Promotional',
  AppsPages: 'Apps & Pages',
  UserInterface: 'User Interface',
  Misc: 'Misc',
  Roles: 'Roles',
  License: 'License',
  APIKey: 'API Key',
  Accordion: 'Accordion',
  OffCanvas: 'OffCanvas',
  Permissions: 'Permissions',
  ModalExamples: 'Modal Examples',
  RolesPermissions: 'Roles & Permissions',
  courses: 'Courses',
  MyCertificate: 'MyCertificate',
  ManageCourses: 'Manage Courses',
  View: 'View',
  Status: 'Status',
  Actions: 'Actions',
  Completed: 'Completed',
  Pending: 'Pending',
  Logout: 'Logout',
  Settings: 'Settings',
  AttemptQuiz: 'attempt-quiz',
  ChangePassword: 'ChangePassword',
  Next: 'Next',
  Previous: 'Previous',
  NewPassword: 'NewPassword',
  RetypeNewPassword: 'RetypeNewPassword',
  PasswordRequirements: 'PasswordRequirements',
  PasswordWarning: 'PasswordWarning',
  WelcomeToRoofing: 'Welcome to Roof Tech',
  WelcomeMessage: 'Please sign-in to your account and start the adventure',
  PhoneNo: 'Phone number',
  Password: 'Password',
  ForgetPassword: 'Forget Password',
  SignIn: 'Sign in',
  Trainings: 'Trainings',
  Pass: 'Pass',
  Fail: 'Fail',
  Result: 'Result',
  Filter: 'Filter',
  FetchingTrainings: 'Fetching Trainings',
  PleaseWait: 'Please wait',
  FetchingCertificates: 'Fetching Certificates',
  FetchingTrainingDetails: 'Fetching Training details',
  AttemptAllQuestions: 'Please Attempt All Questions',
  PassQuiz: 'You Already Pass The Quiz',
  Notifications: 'Notifications',
  NoNotifications: 'NoNotifications',
  Clear: 'Clear',
  ClearNotifications: 'ClearNotifications',
  FetchingCertificates: 'Fetching Certificates',
  SelectDateRange: 'SelectDateRange',
  TrainingName: 'Training Name',
  Certificate: 'Certificate',
  QuizResult: 'quiz-result',
  ObtainedMarks: 'obtained-marks',
  TotalMarks: 'total-marks',
  BackHome: 'back-to-home',
  Submit: 'Submit',
  CertificateTitle: 'Certificate Title',
  Category: 'Category',
  CategoryTitle: 'CategoryTitle',
  ExpiryDate: 'ExpiryDate',
  ApiErrorHeading: "Sorry, you've found a bug",
  ApiErrorDescription:
    "Dont worry, it's nothing to be worried about. We have already been notified and will work on solve this.",
  ApiErrorMessage: ' If you need, send a message to ',
  ApiErrorContact:
    'with a note about where were you trying to achieve so we can help resolve it as soon as possible',
  BackBtn: 'Back to home',
  PageNotFound: 'Page Not Found',
  ServerError: 'Oops!The requested URL was not found on this server.',
  NoData: 'NoData',
  Sorry: 'Sorry',
  Congratulations: 'Congratulations',
  SafetyEvaluations: 'safety-evaluatiions',
  VehicleInspection: 'Vehicle Inspection',
  FrontPanel: 'Front Panel',
  PassengerSide: 'Passenger Side',
  DriverSide: 'Driver Side',
  FrontDoor: 'Front Door',
  RearPanel: 'Rear Panel',
  RearDoor: 'Rear Door',
  Hood: 'Hood',
  FrontBumper: 'Front Bumper',
  RearBumper: 'Rear Bumper',
  Tires: 'Tires',
  Brakes: 'Brakes',
  EngineLights: 'Engine Lights',
  No: 'No',
  AddInspection: 'Add Inspection',
  DeleteAccount: 'DeleteAccount',
  Cancel: 'Cancel',
  Delete: 'Delete',
  Confirm: 'Confirm',
  Warning: 'Warning',
  DeleteAccountMessage: 'DeleteAccountMessage',
};
